{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "jsonwebtoken"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
